<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="MiaVocalCoach paid lessons." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="../img/favicon.png" type="image/icon type" />

    <!-- Discord -->
    <meta property="og:title" content="MiaVocalCoach - My Lessons" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miavocalcoach.com/lessons" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="theme-color" content="#c2255c" />

    <title>My Lessons - MiaVocalCoach</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Montserrat", sans-serif;
        font-size: 62.5%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0 5%;
      }
      p {
        text-align: center;
        font-size: 6.4rem;
        line-height: 1.2;
        transform: translateY(-3%);
      }
      .link {
        color: rgb(213, 90, 131);
      }
      .link:hover,
      .link:active {
        color: rgb(189, 31, 84);
      }
      @media (max-width: 68em) {
        html {
          font-size: 56.25%;
        }
      }
      @media (max-width: 64em) {
        html {
          font-size: 50%;
        }
        p {
          font-size: 4.8rem;
        }
      }
      @media (max-width: 25.5em) {
        p {
          font-size: 4.1rem;
          transform: translateY(-10%);
        }
      }
    </style>
  </head>
  <body>
    <p>
      We shifted everything to the homepage<br /><a
        class="link"
        href="https://miavocalcoach.com/"
        >miavocalcoach.com</a
      >
    </p>
  </body>
</html>
